읕machdengiaothong
   읕MAIN  0/348  Ram=4
      쳐@cinit1  (Inline)  Ram=0
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐XUAT_4LED_7DOAN  0/21  Ram=4
        쳐XUAT_1BYTE  0/24  Ram=2
        쳐XUAT_1BYTE  0/24  Ram=2
        쳐XUAT_1BYTE  0/24  Ram=2
        읕XUAT_1BYTE  0/24  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐XUAT_4LED_7DOAN  0/21  Ram=4
        읕*
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐XUAT_4LED_7DOAN  0/21  Ram=4
        읕*
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐@DIV88  0/21  Ram=3
      쳐XUAT_4LED_7DOAN  0/21  Ram=4
        읕*
      읕@delay_ms1  0/20  Ram=1
