ÀÄmachdengiaothong
   ÀÄMAIN  0/348  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄxuat_4led_7doan  0/21  Ram=4
      ³  ÃÄxuat_1byte  0/24  Ram=2
      ³  ÃÄxuat_1byte  0/24  Ram=2
      ³  ÃÄxuat_1byte  0/24  Ram=2
      ³  ÀÄxuat_1byte  0/24  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄxuat_4led_7doan  0/21  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄxuat_4led_7doan  0/21  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄxuat_4led_7doan  0/21  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
