004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     dem1
021     dem2
022-02B ma7doan
02C     @TRIS_C
02D     MAIN.@SCRATCH1
02E     @delay_ms1.P1
02E     MAIN.@SCRATCH2
02F     MAIN.@SCRATCH3
030     @DIV88.P1
030     MAIN.@SCRATCH4
031     @DIV88.P1
031     xuat_4led_7doan.led4
032     xuat_4led_7doan.led3
032     @DIV88.@SCRATCH1
033     xuat_4led_7doan.led2
034     xuat_4led_7doan.led1
035     xuat_1byte.bytexuat
035.7   xuat_1byte.bser
036     xuat_1byte.i
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV88
000019  xuat_1byte
000031  xuat_4led_7doan
000046  @delay_ms1
00005A  MAIN
00005A  @cinit1
00006E  @cinit2
008A  laplai

Project Directory:
    D:\HOC\ViXuLy\code\traffic-light-circuit\

Project Files:
    machdengiaothong.c                                      [18-May-23 22:51  CRC=47CB00B9]
    C:\Program Files (x86)\PICC\Devices\16f887.h            [12-Nov-13 14:35  CRC=6CB1A611]

Source signature=212E4CDB

Units:
    machdengiaothong (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   machdengiaothong.xsym
    Errors:      machdengiaothong.err
    Ext Symbols: machdengiaothong.esym
    INHX8:       machdengiaothong.hex
    Symbols:     machdengiaothong.sym
    List:        machdengiaothong.lst
    Debug/COFF:  machdengiaothong.cof
    Project:     machdengiaothong.ccspjt
    Call Tree:   machdengiaothong.tre
    Statistics:  machdengiaothong.STA
